<?xml version="1.0" encoding="UTF-8"?>

<summary version="1.0" xsi:noNamespaceSchemaLocation="$XMLSUMMARYBASEROOT/xml/XMLSummary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <success>True</success>
        <step>finalize</step>
        <usage>
                <stat unit="KB" useOf="MemoryMaximum">1530316.0</stat>
        </usage>
        <input>
                <file GUID="" name="LFN:/lhcb/data/2011/RAW/FULL/LHCb/COLLISION11/92169/092169_0000000164.raw" status="full">40270</file>
        </input>
        <output>
                <file GUID="DA897935-61EF-E011-9215-001D0967DFA8" name="PFN:00012519_00034715_1.sdst" status="full">30365</file>
        </output>
        <counters>
                <counter name="FilterNoBeam/#passed">500</counter>
                <counter name="FilterBeamCrossing/#passed">7513</counter>
                <counter name="FilterBeam1/#passed">1747</counter>
                <counter name="FilterBeam2/#passed">1118</counter>
                <counter name="TimeSpanFilter/#passed">10878</counter>
                <counter name="HltErrorFilter/#passed">30365</counter>
                <counter name="CreateTTClusters/# banks found">1457520</counter>
                <counter name="CreateTTClusters/# valid banks">1457520</counter>
                <counter name="CreateTTClusters/skipped Banks">0</counter>
                <counter name="CreateTTLiteClusters/# valid banks">1457520</counter>
                <counter name="CreateTTLiteClusters/# valid source ID">1457520</counter>
                <counter name="CreateTTLiteClusters/skipped Banks">0</counter>
                <counter name="CreateITClusters/# banks found">1275330</counter>
                <counter name="CreateITClusters/# valid banks">1275330</counter>
                <counter name="CreateITClusters/events with error banks">173</counter>
                <counter name="CreateITClusters/recovered banks64">173</counter>
                <counter name="CreateITClusters/skipped Banks">0</counter>
                <counter name="CreateITClusters/sourceID 64">173</counter>
                <counter name="CreateITClusters/total # error banks">173</counter>
                <counter name="CreateITLiteClusters/# valid banks">1275330</counter>
                <counter name="CreateITLiteClusters/# valid source ID">1275330</counter>
                <counter name="CreateITLiteClusters/recovered banks64">173</counter>
                <counter name="CreateITLiteClusters/skipped Banks">0</counter>
                <counter name="FitBest/Downstream.badChisq">801035</counter>
                <counter name="FitBest/Downstream.chisqprobSum">82292</counter>
                <counter name="FitBest/Downstream.flipCharge">2833</counter>
                <counter name="FitBest/Downstream.numOutliers">1831420</counter>
                <counter name="FitBest/Long.badChisq">1592480</counter>
                <counter name="FitBest/Long.chisqprobSum">298372</counter>
                <counter name="FitBest/Long.flipCharge">1099</counter>
                <counter name="FitBest/Long.numOutliers">4023998</counter>
                <counter name="FitBest/Ttrack.badChisq">189568</counter>
                <counter name="FitBest/Ttrack.chisqprobSum">207980</counter>
                <counter name="FitBest/Ttrack.flipCharge">120828</counter>
                <counter name="FitBest/Ttrack.numOutliers">722525</counter>
                <counter name="FitBest/Upstream.badChisq">16209</counter>
                <counter name="FitBest/Upstream.chisqprobSum">135984</counter>
                <counter name="FitBest/Upstream.flipCharge">2612</counter>
                <counter name="FitBest/Upstream.numOutliers">190479</counter>
                <counter name="FitBest/nBadInput">17</counter>
                <counter name="FitBest/nFitted">4574397</counter>
                <counter name="FitBest/nTracks">4574874</counter>
                <counter name="FitVelo/Velo.badChisq">37494</counter>
                <counter name="FitVelo/Velo.chisqprobSum">137212</counter>
                <counter name="FitVelo/Velo.flipCharge">0</counter>
                <counter name="FitVelo/Velo.numOutliers">226005</counter>
                <counter name="FitVelo/VeloBackward.badChisq">31933</counter>
                <counter name="FitVelo/VeloBackward.chisqprobSum">309682</counter>
                <counter name="FitVelo/VeloBackward.flipCharge">0</counter>
                <counter name="FitVelo/VeloBackward.numOutliers">286994</counter>
                <counter name="FitVelo/nBadInput">0</counter>
                <counter name="FitVelo/nFitted">1184522</counter>
                <counter name="FitVelo/nTracks">1184523</counter>
                <counter name="TrackV0Finder/numcombinations">28205889</counter>
                <counter name="TrackV0Finder/numnegtracks">729667</counter>
                <counter name="TrackV0Finder/numpostracks">725768</counter>
                <counter name="TrackV0Finder/numselected">16989</counter>
                <counter name="OfflineENNFinderR1GasTop/# Rich1 Found Rings">16110</counter>
                <counter name="OfflineENNFinderR1GasTop/Processed Events">2158</counter>
                <counter name="OfflineENNFinderR1GasBottom/# Rich1 Found Rings">16929</counter>
                <counter name="OfflineENNFinderR1GasBottom/Processed Events">2503</counter>
                <counter name="OfflineENNFinderR2GasLeft/# Rich2 Found Rings">18618</counter>
                <counter name="OfflineENNFinderR2GasLeft/Processed Events">2183</counter>
                <counter name="OfflineENNFinderR2GasRight/# Rich2 Found Rings">16869</counter>
                <counter name="OfflineENNFinderR2GasRight/Processed Events">2024</counter>
                <counter name="OfflineBestENNRings/Selected good Aerogel rings">0</counter>
                <counter name="OfflineBestENNRings/Selected good Rich1Gas rings">15970</counter>
                <counter name="OfflineBestENNRings/Selected good Rich2Gas rings">17732</counter>
                <counter name="OfflineIsolatedENNRings/Aerogel Selected isolated rings">0</counter>
                <counter name="OfflineIsolatedENNRings/Rich1Gas &apos;Occupancy outside ring annulus too large&apos;">2532</counter>
                <counter name="OfflineIsolatedENNRings/Rich1Gas &apos;Ring Refitting&apos;">15970</counter>
                <counter name="OfflineIsolatedENNRings/Rich1Gas &apos;Ring centre isolation&apos;">7904</counter>
                <counter name="OfflineIsolatedENNRings/Rich1Gas &apos;Ring has some associated hits&apos;">15961</counter>
                <counter name="OfflineIsolatedENNRings/Rich1Gas &apos;Too many pixel blobs&apos;">14248</counter>
                <counter name="OfflineIsolatedENNRings/Rich1Gas Selected isolated rings">1480</counter>
                <counter name="OfflineIsolatedENNRings/Rich2Gas &apos;Occupancy outside ring annulus too large&apos;">2434</counter>
                <counter name="OfflineIsolatedENNRings/Rich2Gas &apos;Ring Refitting&apos;">17732</counter>
                <counter name="OfflineIsolatedENNRings/Rich2Gas &apos;Ring centre isolation&apos;">4902</counter>
                <counter name="OfflineIsolatedENNRings/Rich2Gas &apos;Ring has some associated hits&apos;">17726</counter>
                <counter name="OfflineIsolatedENNRings/Rich2Gas &apos;Too many pixel blobs&apos;">16331</counter>
                <counter name="OfflineIsolatedENNRings/Rich2Gas Selected isolated rings">896</counter>
                <counter name="EcalClust/#clusters =&gt; &apos;Rec/Calo/EcalClusters&apos;">2870236</counter>
                <counter name="EcalClust/Clusterisation pass">98062</counter>
                <counter name="EcalShare/#Clusters from &apos;Rec/Calo/EcalClusters&apos;">2870236</counter>
                <counter name="EcalCovar/#Clusters from &apos;Rec/Calo/EcalClusters&apos;">2870236</counter>
                <counter name="InECAL/#accept">3480749</counter>
                <counter name="InECAL/#links">4270582</counter>
                <counter name="InECAL/#tracks">5758919</counter>
                <counter name="InECAL/[ &apos;Rec/Track/Best&apos; ]=&gt;Rec/Calo/InAccEcal">4270582</counter>
                <counter name="ClusterMatch/# ailure from Tool::match">1638820</counter>
                <counter name="ClusterMatch/#calos">2870236</counter>
                <counter name="ClusterMatch/#chi2">40761821624</counter>
                <counter name="ClusterMatch/#links">88035821</counter>
                <counter name="ClusterMatch/#overflow">338967959</counter>
                <counter name="ClusterMatch/#tracks">3480749</counter>
                <counter name="ClusterMatch/[ &apos;Rec/Track/Best&apos; ]-&gt;[ &apos;Rec/Calo/EcalClusters&apos; ]=&gt;Rec/Calo/ClusterMatch">88035821</counter>
                <counter name="SinglePhotonRec/Rec/Calo/EcalClusters=&gt;Rec/Calo/Photons">1732608</counter>
                <counter name="MergedPi0Rec/Rec/Calo/EcalClusters=&gt;Rec/Calo/EcalSplitClusters">59236</counter>
                <counter name="MergedPi0Rec/Rec/Calo/EcalClusters=&gt;Rec/Calo/MergedPi0s">29618</counter>
                <counter name="MergedPi0Rec/Rec/Calo/EcalClusters=&gt;Rec/Calo/SplitPhotons">59236</counter>
                <counter name="SingleElectronRec/Rec/Calo/EcalClusters=&gt;Rec/Calo/Electrons">1066085</counter>
                <counter name="InSPD/#accept">3639956</counter>
                <counter name="InSPD/#links">4270582</counter>
                <counter name="InSPD/#tracks">5758919</counter>
                <counter name="InSPD/[ &apos;Rec/Track/Best&apos; ]=&gt;Rec/Calo/InAccSpd">4270582</counter>
                <counter name="InPRS/#accept">3631573</counter>
                <counter name="InPRS/#links">4270582</counter>
                <counter name="InPRS/#tracks">5758919</counter>
                <counter name="InPRS/[ &apos;Rec/Track/Best&apos; ]=&gt;Rec/Calo/InAccPrs">4270582</counter>
                <counter name="InHCAL/#accept">3250040</counter>
                <counter name="InHCAL/#links">4270582</counter>
                <counter name="InHCAL/#tracks">5758919</counter>
                <counter name="InHCAL/[ &apos;Rec/Track/Best&apos; ]=&gt;Rec/Calo/InAccHcal">4270582</counter>
                <counter name="InBREM/#accept">2363875</counter>
                <counter name="InBREM/#links">3115978</counter>
                <counter name="InBREM/#tracks">5758919</counter>
                <counter name="InBREM/[ &apos;Rec/Track/Best&apos; ]=&gt;Rec/Calo/InAccBrem">3115978</counter>
                <counter name="ElectronMatch/#calos">1066085</counter>
                <counter name="ElectronMatch/#chi2">36955952016</counter>
                <counter name="ElectronMatch/#links">8101109</counter>
                <counter name="ElectronMatch/#overflow">174974078</counter>
                <counter name="ElectronMatch/#tracks">3480749</counter>
                <counter name="ElectronMatch/[ &apos;Rec/Track/Best&apos; ]-&gt;[ &apos;Rec/Calo/Electrons&apos; ]=&gt;Rec/Calo/ElectronMatch">8101109</counter>
                <counter name="BremMatch/#calos">1732608</counter>
                <counter name="BremMatch/#chi2">63853862093</counter>
                <counter name="BremMatch/#links">12973207</counter>
                <counter name="BremMatch/#overflow">151369471</counter>
                <counter name="BremMatch/#tracks">2363875</counter>
                <counter name="BremMatch/[ &apos;Rec/Track/Best&apos; ]-&gt;[ &apos;Rec/Calo/Photons&apos; ]=&gt;Rec/Calo/BremMatch">12973207</counter>
                <counter name="SpdE/[ &apos;Rec/Track/Best&apos; ] ==&gt; Rec/Calo/SpdE">3639956</counter>
                <counter name="PrsE/[ &apos;Rec/Track/Best&apos; ] ==&gt; Rec/Calo/PrsE">3631573</counter>
                <counter name="EcalE/[ &apos;Rec/Track/Best&apos; ] ==&gt; Rec/Calo/EcalE">3480749</counter>
                <counter name="HcalE/[ &apos;Rec/Track/Best&apos; ] ==&gt; Rec/Calo/HcalE">3250040</counter>
                <counter name="EcalChi22ID/[ &apos;Rec/Track/Best&apos; ]-&gt;Rec/Calo/ElectronMatch=&gt;Rec/Calo/EcalChi2">4270582</counter>
                <counter name="BremChi22ID/[ &apos;Rec/Track/Best&apos; ]-&gt;Rec/Calo/BremMatch=&gt;Rec/Calo/BremChi2">3115978</counter>
                <counter name="PrsPIDe/Rec/Calo/PrsE=&gt;Rec/Calo/PrsPIDe">3631573</counter>
                <counter name="EcalPIDe/Rec/Calo/EcalChi2=&gt;Rec/Calo/EcalPIDe">4270582</counter>
                <counter name="BremPIDe/Rec/Calo/BremChi2=&gt;Rec/Calo/BremPIDe">3115978</counter>
                <counter name="HcalPIDe/Rec/Calo/HcalE=&gt;Rec/Calo/HcalPIDe">3250040</counter>
                <counter name="EcalPIDmu/Rec/Calo/EcalE=&gt;Rec/Calo/EcalPIDmu">3480749</counter>
                <counter name="HcalPIDmu/Rec/Calo/HcalE=&gt;Rec/Calo/HcalPIDmu">3250040</counter>
                <counter name="PhotonID/#Hypos in Rec/Calo/Photons">1732608</counter>
                <counter name="PhotonID/[ &apos;Rec/Calo/Photons&apos; ] ==&gt; Rec/Calo/PhotonID">1732608</counter>
                <counter name="PhotonID/likelihood">-2335388</counter>
                <counter name="MergedID/#Hypos in Rec/Calo/MergedPi0s">29618</counter>
                <counter name="MergedID/[ &apos;Rec/Calo/MergedPi0s&apos; ] ==&gt; Rec/Calo/MergedID">29618</counter>
                <counter name="MergedID/likelihood">-5709</counter>
                <counter name="PhotonFromMergedID/#Hypos in Rec/Calo/SplitPhotons">59236</counter>
                <counter name="PhotonFromMergedID/[ &apos;Rec/Calo/SplitPhotons&apos; ] ==&gt; Rec/Calo/PhotonFromMergedID">59236</counter>
                <counter name="PhotonFromMergedID/likelihood">4094</counter>
                <counter name="MuonIDAlg/nIsMuon">204998</counter>
                <counter name="MuonIDAlg/nIsMuonLoose">339525</counter>
                <counter name="MuonIDAlg/nIsMuonTight">141095</counter>
                <counter name="ChargedProtoPMaker/Rec/Track/Best ==&gt; Rec/ProtoP/Charged">2896217</counter>
                <counter name="ChargedProtoPAddEcal/EcalPIDs(Offline) ==&gt; Rec/ProtoP/Charged">2896217</counter>
                <counter name="ChargedProtoPAddBrem/BremPIDs(Offline) ==&gt; Rec/ProtoP/Charged">2896217</counter>
                <counter name="ChargedProtoPAddHcal/HcalPIDs(Offline) ==&gt; Rec/ProtoP/Charged">2896217</counter>
                <counter name="ChargedProtoPAddPrs/PrsPIDs(Offline) ==&gt; Rec/ProtoP/Charged">2896217</counter>
                <counter name="ChargedProtoPAddSpd/SpdPIDs(Offline) ==&gt; Rec/ProtoP/Charged">2896217</counter>
                <counter name="ChargedProtoPAddVeloDEDX/VeloDEDX ==&gt; Rec/ProtoP/Charged">2896217</counter>
                <counter name="ChargedProtoPAddRich/Rec/Rich/PIDs ==&gt; Rec/ProtoP/Charged">2896217</counter>
                <counter name="ChargedProtoPAddMuon/Rec/Muon/MuonPID ==&gt; Rec/ProtoP/Charged">2896217</counter>
                <counter name="ChargedProtoPCombDLLs/CombineDLL ==&gt; Rec/ProtoP/Charged">2896217</counter>
                <counter name="NeutralProtoPMaker/#protos in Rec/ProtoP/Neutrals">1821462</counter>
                <counter name="NeutralProtoPMaker/CaloDepositID for &apos;Photon&apos;">-5246592</counter>
                <counter name="NeutralProtoPMaker/CaloDepositID for &apos;PhotonFromMergedPi0&apos;">-2385944</counter>
                <counter name="NeutralProtoPMaker/CaloDepositID for &apos;Pi0Merged&apos;">-1729110</counter>
                <counter name="NeutralProtoPMaker/ClusterMass   for &apos;Photon&apos;">0</counter>
                <counter name="NeutralProtoPMaker/ClusterMass   for &apos;PhotonFromMergedPi0&apos;">0</counter>
                <counter name="NeutralProtoPMaker/ClusterMass   for &apos;Pi0Merged&apos;">3456641</counter>
                <counter name="NeutralProtoPMaker/ClusterMatch  for &apos;Photon&apos;">750475935</counter>
                <counter name="NeutralProtoPMaker/ClusterMatch  for &apos;PhotonFromMergedPi0&apos;">8080231</counter>
                <counter name="NeutralProtoPMaker/ClusterMatch  for &apos;Pi0Merged&apos;">4040115</counter>
                <counter name="NeutralProtoPMaker/NeutralE49   for &apos;Photon&apos;">1561706</counter>
                <counter name="NeutralProtoPMaker/NeutralE49   for &apos;PhotonFromMergedPi0&apos;">58652</counter>
                <counter name="NeutralProtoPMaker/NeutralE49   for &apos;Pi0Merged&apos;">26177</counter>
                <counter name="NeutralProtoPMaker/NeutralEcal   for &apos;Photon&apos;">6658363111</counter>
                <counter name="NeutralProtoPMaker/NeutralEcal   for &apos;PhotonFromMergedPi0&apos;">1458246601</counter>
                <counter name="NeutralProtoPMaker/NeutralEcal   for &apos;Pi0Merged&apos;">1431364132</counter>
                <counter name="NeutralProtoPMaker/NeutralHcal2Ecal   for &apos;Photon&apos;">368161</counter>
                <counter name="NeutralProtoPMaker/NeutralHcal2Ecal   for &apos;PhotonFromMergedPi0&apos;">17725</counter>
                <counter name="NeutralProtoPMaker/NeutralHcal2Ecal   for &apos;Pi0Merged&apos;">3054</counter>
                <counter name="NeutralProtoPMaker/NeutralPrs    for &apos;Photon&apos;">70352930</counter>
                <counter name="NeutralProtoPMaker/NeutralPrs    for &apos;PhotonFromMergedPi0&apos;">11505461</counter>
                <counter name="NeutralProtoPMaker/NeutralPrs    for &apos;Pi0Merged&apos;">5853893</counter>
                <counter name="NeutralProtoPMaker/NeutralSpd    for &apos;Photon&apos;">2214081</counter>
                <counter name="NeutralProtoPMaker/NeutralSpd    for &apos;PhotonFromMergedPi0&apos;">159044</counter>
                <counter name="NeutralProtoPMaker/NeutralSpd    for &apos;Pi0Merged&apos;">82405</counter>
                <counter name="NeutralProtoPMaker/PhotonID      for &apos;Photon&apos;">-2335388</counter>
                <counter name="NeutralProtoPMaker/PhotonID      for &apos;PhotonFromMergedPi0&apos;">4094</counter>
                <counter name="NeutralProtoPMaker/PhotonID      for &apos;Pi0Merged&apos;">-5709</counter>
                <counter name="NeutralProtoPMaker/Rec/Calo/MergedPi0s=&gt;Rec/ProtoP/Neutrals">29618</counter>
                <counter name="NeutralProtoPMaker/Rec/Calo/Photons=&gt;Rec/ProtoP/Neutrals">1732608</counter>
                <counter name="NeutralProtoPMaker/Rec/Calo/SplitPhotons=&gt;Rec/ProtoP/Neutrals">59236</counter>
                <counter name="NeutralProtoPMaker/ShowerShape   for &apos;Photon&apos;">7331090809</counter>
                <counter name="NeutralProtoPMaker/ShowerShape   for &apos;PhotonFromMergedPi0&apos;">0</counter>
                <counter name="NeutralProtoPMaker/ShowerShape   for &apos;Pi0Merged&apos;">145330183</counter>
                <counter name="EcalDigitMon/Monitor Raw/Ecal/Digits">31122637</counter>
                <counter name="HcalDigitMon/Monitor Raw/Hcal/Digits">8576872</counter>
                <counter name="PrsDigitMon/Monitor Raw/Prs/Digits">20030763</counter>
                <counter name="SpdDigitMon/Monitor Raw/Spd/Digits">11477376</counter>
                <counter name="EcalEFlowMon/Monitor Raw/Ecal/Digits">31034383</counter>
                <counter name="EcalClusterMon/Monitor Rec/Calo/EcalClusters">2870225</counter>
                <counter name="ElectronMon/Monitor Rec/Calo/Electrons">1066085</counter>
                <counter name="PhotonMon/Monitor Rec/Calo/Photons">1732608</counter>
                <counter name="SplitPhotonMon/Monitor Rec/Calo/SplitPhotons">59236</counter>
                <counter name="MergedPi0Mon/Monitor Rec/Calo/MergedPi0s">29618</counter>
                <counter name="ResolvedPi0Mon/Monitor Rec/Calo/Photons">1766</counter>
                <counter name="ProtoElectronMon/Monitor Rec/ProtoP/Charged">180324</counter>
                <counter name="PhotonMatchMon/Monitor Rec/Calo/ClusterMatch">88035821</counter>
                <counter name="PhotonMatchMon/Monitor Rec/Calo/EcalClusters">2870236</counter>
                <counter name="PhotonMatchMon/Monitor Rec/Calo/EcalSplitClusters">59236</counter>
                <counter name="ElectronMatchMon/Monitor Rec/Calo/ElectronMatch">8101109</counter>
                <counter name="ElectronMatchMon/Monitor Rec/Calo/Electrons">1066085</counter>
                <counter name="BremMatchMon/Monitor Rec/Calo/BremMatch">12973207</counter>
                <counter name="BremMatchMon/Monitor Rec/Calo/Photons">1732608</counter>
                <counter name="CaloEMuPIDMonUncut/nEvents">30365</counter>
                <counter name="CaloEMuPIDMonSoft/nEvents">30365</counter>
                <counter name="CaloEMuPIDMonHard/nEvents">30365</counter>
                <counter name="RichDataSizeL0Filter/#passed">1977</counter>
                <counter name="MuonTrackFitter/Muon.badChisq">182688</counter>
                <counter name="MuonTrackFitter/Muon.chisqprobSum">74968</counter>
                <counter name="MuonTrackFitter/Muon.flipCharge">100205</counter>
                <counter name="MuonTrackFitter/Muon.numOutliers">0</counter>
                <counter name="MuonTrackFitter/nBadInput">0</counter>
                <counter name="MuonTrackFitter/nFitted">339525</counter>
                <counter name="MuonTrackFitter/nTracks">339525</counter>
                <counter name="VeloClusterMonitor/# VeloClusters">55307040</counter>
                <counter name="VeloClusterMonitor/# events">30365</counter>
                <counter name="VeloIPResolutionMonitor/Events Analysed">30365</counter>
                <counter name="VeloIPResolutionMonitor/Events Selected">7519</counter>
                <counter name="VeloIPResolutionMonitor/PVs Analysed">7519</counter>
                <counter name="VeloIPResolutionMonitor/PVs Selected">5981</counter>
                <counter name="VeloIPResolutionMonitor/Tracks Analysed">734948</counter>
                <counter name="VeloIPResolutionMonitor/Tracks selected">143152</counter>
                <counter name="TrackMonitor/#Downstream">1084945</counter>
                <counter name="TrackMonitor/#Long">2406276</counter>
                <counter name="TrackMonitor/#Tracks">5758919</counter>
                <counter name="TrackMonitor/#Ttrack">779361</counter>
                <counter name="TrackMonitor/#Upstream">303815</counter>
                <counter name="TrackMonitor/#Velo">405887</counter>
                <counter name="TrackMonitor/#VeloBackward">778635</counter>
                <counter name="TrackDiMuonMonitor/numcombinations">2348129</counter>
                <counter name="TrackDiMuonMonitor/numnegtracks">171892</counter>
                <counter name="TrackDiMuonMonitor/numpostracks">167633</counter>
                <counter name="TrackDiMuonMonitor/numselected">1319</counter>
                <counter name="TTClusterMonitor/Number of events">30365</counter>
                <counter name="ITClusterMonitor/Number of events">30365</counter>
                <counter name="PackTracks/# PackedTracks">5758919</counter>
                <counter name="PackRichPIDs/# PackedData">3022273</counter>
                <counter name="PackMuonPIDs/# PackedData">3491221</counter>
                <counter name="PackPVWeights/# PackedData">69444</counter>
                <counter name="PackMuonTracks/# PackedTracks">339525</counter>
                <counter name="CounterSummarySvc/handled">70638</counter>
        </counters>
        <lumiCounters />
</summary>
