<?xml version="1.0" encoding="UTF-8"?>

<summary version="1.0" xsi:noNamespaceSchemaLocation="$XMLSUMMARYBASEROOT/xml/XMLSummary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <success>True</success>
        <step>finalize</step>
        <usage>
                <stat unit="KB" useOf="MemoryMaximum">2005236.0</stat>
        </usage>
        <input>
                <file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000394_1.fmdst" status="full">147684</file>
                <file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000060_1.fmdst" status="full">160216</file>
                <file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000058_1.fmdst" status="full">146347</file>
                <file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000062_1.fmdst" status="full">144194</file>
                <file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000052_1.fmdst" status="full">158944</file>
                <file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000064_1.fmdst" status="full">160013</file>
                <file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000054_1.fmdst" status="full">159448</file>
                <file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000056_1.fmdst" status="full">159750</file>
                <file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000063_1.fmdst" status="full">145897</file>
                <file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000057_1.fmdst" status="full">160223</file>
                <file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000049_1.fmdst" status="full">160299</file>
                <file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000059_1.fmdst" status="full">159713</file>
                <file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000051_1.fmdst" status="full">145957</file>
                <file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000061_1.fmdst" status="full">147252</file>
                <file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000053_1.fmdst" status="full">159858</file>
                <file GUID="" name="LFN:/lhcb/LHCb/Collision11/FMDST/00012463/0000/00012463_00000055_1.fmdst" status="full">134602</file>
        </input>
        <output>
                <file GUID="2A3C3F9B-80ED-E011-A615-0025901D493A" name="PFN:00012464_00000005_1.fmdst" status="full">2450397</file>
        </output>
        <counters>
                <counter name="CounterSummarySvc/handled">4900827</counter>
        </counters>
        <lumiCounters />
</summary>
