Resources
{
  StorageElements
  {
    CERN-EOS
    {
      BackendType = Eos
      #@@-phicharp@lhcb_admin - 2017-02-22 08:13:39
      AccessProtocols = root
      AccessProtocols += srm
      SEType = T0D1
      AccessProtocol.0
      {
        Host = eoslhcb.cern.ch
        PluginName = GFAL2_XROOT
        Protocol = root
        Path = /eos/lhcb/grid/prod
        Access = remote
      }
      AccessProtocol.1
      {
        Host = srm-eoslhcb.cern.ch
        Port = 8443
        PluginName = GFAL2_SRM2
        Protocol = srm
        Path = /eos/lhcb/grid/prod
        Access = remote
        SpaceToken = LHCb-EOS
        WSUrl = /srm/v2/server?SFN=
      }
    }
    CERN-FREEZER-EOS
    {
      BaseSE = CERN-EOS
      AccessProtocol.0
      {
        PluginName = GFAL2_XROOT
        Path = /eos/lhcb/grid/prod/lhcb/freezer
      }
      AccessProtocol.1
      {
        PluginName = GFAL2_SRM2
        Path = /eos/lhcb/grid/prod/lhcb/freezer
      }
    }
  }
}
