<?xml version="1.0" encoding="UTF-8"?>

<summary version="1.0" xsi:noNamespaceSchemaLocation="$XMLSUMMARYBASEROOT/xml/XMLSummary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <success>True</success>
        <step>finalize</step>
        <usage>
                <stat unit="KB" useOf="MemoryMaximum">1608196.0</stat>
        </usage>
        <input>
                <file GUID="C882BB85-8DEF-E011-916E-0025901E3E64" name="LFN:00012448_00013125_1.sdst" status="full">13098</file>
        </input>
        <output>
                <file GUID="26889949-D8EF-E011-B206-0025901E3E64" name="PFN:00012448_00013125_2.dst" status="full">13098</file>
        </output>
        <counters>
                <counter name="StdLooseMuons/# Phys/StdAllLooseMuons">32186</counter>
                <counter name="StdLooseMuons/# input particles">32186</counter>
                <counter name="StdLooseMuons/#accept">7856</counter>
                <counter name="StdLooseMuons/#passed">12985</counter>
                <counter name="StdLooseMuons/efficiency">12985</counter>
                <counter name="StdAllLooseMuons/#accept">10566</counter>
                <counter name="ChargedProtoPAddMuon/Rec/Muon/MuonPID ==&gt; Rec/ProtoP/Charged">1144653</counter>
                <counter name="ChargedProtoPAddRich/Rec/Rich/PIDs ==&gt; Rec/ProtoP/Charged">1144653</counter>
                <counter name="ChargedProtoPCombDLL/CombineDLL ==&gt; Rec/ProtoP/Charged">1144653</counter>
                <counter name="UnpackMuonPIDs/# UnPackedData">1310449</counter>
                <counter name="UnpackTrack/# UnpackedTracks">2275198</counter>
                <counter name="UnpackRichPIDs/# UnPackedData">1186195</counter>
                <counter name="StdNoPIDsPions/# Phys/StdAllNoPIDsPions">560198</counter>
                <counter name="StdNoPIDsPions/# input particles">560198</counter>
                <counter name="StdNoPIDsPions/#accept">12845</counter>
                <counter name="StdNoPIDsPions/#passed">178363</counter>
                <counter name="StdNoPIDsPions/efficiency">178363</counter>
                <counter name="StdAllNoPIDsPions/#accept">13042</counter>
                <counter name="StdNoPIDsKaons/# Phys/StdAllNoPIDsKaons">560198</counter>
                <counter name="StdNoPIDsKaons/# input particles">560198</counter>
                <counter name="StdNoPIDsKaons/#accept">12845</counter>
                <counter name="StdNoPIDsKaons/#passed">178363</counter>
                <counter name="StdNoPIDsKaons/efficiency">178363</counter>
                <counter name="StdAllNoPIDsKaons/#accept">13042</counter>
                <counter name="StdNoPIDsProtons/# Phys/StdAllNoPIDsProtons">560198</counter>
                <counter name="StdNoPIDsProtons/# input particles">560198</counter>
                <counter name="StdNoPIDsProtons/#accept">12845</counter>
                <counter name="StdNoPIDsProtons/#passed">178363</counter>
                <counter name="StdNoPIDsProtons/efficiency">178363</counter>
                <counter name="StdAllNoPIDsProtons/#accept">13042</counter>
                <counter name="StdNoPIDsMuons/# Phys/StdAllNoPIDsMuons">560198</counter>
                <counter name="StdNoPIDsMuons/# input particles">560198</counter>
                <counter name="StdNoPIDsMuons/#accept">12845</counter>
                <counter name="StdNoPIDsMuons/#passed">178363</counter>
                <counter name="StdNoPIDsMuons/efficiency">178363</counter>
                <counter name="StdAllNoPIDsMuons/#accept">13042</counter>
                <counter name="UnpackMuonTracks/# UnpackedTracks">936</counter>
                <counter name="DaVinciInitAlg/Events">13098</counter>
                <counter name="Jpsi2MuPi/# J/psi(1S) -&gt; mu+  pi-">489</counter>
                <counter name="Jpsi2MuPi/# J/psi(1S) -&gt; mu-  pi+">502</counter>
                <counter name="Jpsi2MuPi/# Phys/StdLooseMuons">12985</counter>
                <counter name="Jpsi2MuPi/# Phys/StdNoPIDsPions">178363</counter>
                <counter name="Jpsi2MuPi/# input particles">191348</counter>
                <counter name="Jpsi2MuPi/# mu+">2614</counter>
                <counter name="Jpsi2MuPi/# mu-">2503</counter>
                <counter name="Jpsi2MuPi/# pi+">89648</counter>
                <counter name="Jpsi2MuPi/# pi-">88715</counter>
                <counter name="Jpsi2MuPi/# selected">991</counter>
                <counter name="Jpsi2MuPi/#accept">791</counter>
                <counter name="Jpsi2MuPi/Error from IParticleCombiner, skip the combination">28</counter>
                <counter name="Jpsi2MuPiMoni/# Accepted Mothers">991</counter>
                <counter name="Jpsi2MuPiMoni/# Accepted Mothers in Peak">65</counter>
                <counter name="Jpsi2MuPiMoni/# Accepted Mothers in Sidebands">753</counter>
                <counter name="Jpsi2MuPiMoni/# Mothers">991</counter>
                <counter name="Jpsi2MuPiMoni/# Phys/Jpsi2MuPi">991</counter>
                <counter name="Jpsi2MuPiMoni/# input particles">991</counter>
                <counter name="Jpsi2MuPiMoni/#accept">791</counter>
                <counter name="SelFilterPhys_StdNoPIDsKaons_Particles/#passed">12845</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/# K+">17807</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/# K-">17591</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/# Phys/StdNoPIDsKaons">178363</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/# input particles">178363</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/# phi(1020) -&gt; K+  K-">915</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/# selected">915</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/#accept">770</counter>
                <counter name="RichDs2PiPhi_Phi2KKSel/Error from IParticleCombiner, skip the combination">65</counter>
                <counter name="SelFilterPhys_StdNoPIDsPions_Particles/#passed">12845</counter>
                <counter name="RichDs2PiPhiSel/# D_s+ -&gt; pi+  phi(1020)">24</counter>
                <counter name="RichDs2PiPhiSel/# D_s- -&gt; pi-  phi(1020)">15</counter>
                <counter name="RichDs2PiPhiSel/# Phys/RichDs2PiPhi_Phi2KKSel">915</counter>
                <counter name="RichDs2PiPhiSel/# Phys/StdNoPIDsPions">13551</counter>
                <counter name="RichDs2PiPhiSel/# input particles">14466</counter>
                <counter name="RichDs2PiPhiSel/# phi(1020)">915</counter>
                <counter name="RichDs2PiPhiSel/# pi+">3362</counter>
                <counter name="RichDs2PiPhiSel/# pi-">3210</counter>
                <counter name="RichDs2PiPhiSel/# selected">39</counter>
                <counter name="RichDs2PiPhiSel/#accept">39</counter>
                <counter name="RichDs2PiPhiSel/Error from IParticleCombiner, skip the combination">19</counter>
                <counter name="RichDs2PiPhiPlots/# Accepted Mothers">39</counter>
                <counter name="RichDs2PiPhiPlots/# Accepted Mothers in Peak">39</counter>
                <counter name="RichDs2PiPhiPlots/# Mothers">39</counter>
                <counter name="RichDs2PiPhiPlots/# Phys/RichDs2PiPhiSel">39</counter>
                <counter name="RichDs2PiPhiPlots/# input particles">39</counter>
                <counter name="RichDs2PiPhiPlots/#accept">39</counter>
                <counter name="RichDstarToD0PiSel_TrackFilterSel/# Phys/StdNoPIDsKaons">178363</counter>
                <counter name="RichDstarToD0PiSel_TrackFilterSel/# Phys/StdNoPIDsPions">178363</counter>
                <counter name="RichDstarToD0PiSel_TrackFilterSel/# input particles">356726</counter>
                <counter name="RichDstarToD0PiSel_TrackFilterSel/#accept">12766</counter>
                <counter name="RichDstarToD0PiSel_TrackFilterSel/#passed">226938</counter>
                <counter name="RichDstarToD0PiSel_TrackFilterSel/efficiency">226938</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# D0 -&gt; K-  pi+">548</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# D~0 -&gt; K+  pi-">498</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# K+">57196</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# K-">56273</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# Phys/RichDstarToD0PiSel_TrackFilterSel">226938</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# input particles">226938</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# pi+">57196</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# pi-">56273</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/# selected">1046</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/#accept">832</counter>
                <counter name="RichDstarToD0PiSel_D0ToKPiSelSel/Error from IParticleCombiner, skip the combination">3062</counter>
                <counter name="RichDstarToD0PiSel_PiFilterSel/# Phys/StdNoPIDsPions">12037</counter>
                <counter name="RichDstarToD0PiSel_PiFilterSel/# input particles">12037</counter>
                <counter name="RichDstarToD0PiSel_PiFilterSel/#accept">832</counter>
                <counter name="RichDstarToD0PiSel_PiFilterSel/#passed">12037</counter>
                <counter name="RichDstarToD0PiSel_PiFilterSel/efficiency">12037</counter>
                <counter name="RichDstarToD0PiSelSel/# D*(2010)+ -&gt; D0  pi+">23</counter>
                <counter name="RichDstarToD0PiSelSel/# D*(2010)- -&gt; D~0  pi-">22</counter>
                <counter name="RichDstarToD0PiSelSel/# D0">548</counter>
                <counter name="RichDstarToD0PiSelSel/# D~0">498</counter>
                <counter name="RichDstarToD0PiSelSel/# Phys/RichDstarToD0PiSel_D0ToKPiSelSel">1046</counter>
                <counter name="RichDstarToD0PiSelSel/# Phys/RichDstarToD0PiSel_PiFilterSel">12037</counter>
                <counter name="RichDstarToD0PiSelSel/# input particles">13083</counter>
                <counter name="RichDstarToD0PiSelSel/# pi+">5908</counter>
                <counter name="RichDstarToD0PiSelSel/# pi-">6129</counter>
                <counter name="RichDstarToD0PiSelSel/# selected">45</counter>
                <counter name="RichDstarToD0PiSelSel/#accept">45</counter>
                <counter name="RichDstarToD0PiSelSel/Error from IParticleCombiner, skip the combination">18</counter>
                <counter name="RichDstarToD0PiSelPlots/# Accepted Mothers">45</counter>
                <counter name="RichDstarToD0PiSelPlots/# Accepted Mothers in Peak">25</counter>
                <counter name="RichDstarToD0PiSelPlots/# Mothers">45</counter>
                <counter name="RichDstarToD0PiSelPlots/# Phys/RichDstarToD0PiSelSel">45</counter>
                <counter name="RichDstarToD0PiSelPlots/# input particles">45</counter>
                <counter name="RichDstarToD0PiSelPlots/#accept">45</counter>
                <counter name="RichLambdaToPrPiSel_PiFilterSel/# Phys/StdNoPIDsPions">178363</counter>
                <counter name="RichLambdaToPrPiSel_PiFilterSel/# input particles">178363</counter>
                <counter name="RichLambdaToPrPiSel_PiFilterSel/#accept">12738</counter>
                <counter name="RichLambdaToPrPiSel_PiFilterSel/#passed">92383</counter>
                <counter name="RichLambdaToPrPiSel_PiFilterSel/efficiency">92383</counter>
                <counter name="SelFilterPhys_StdNoPIDsProtons_Particles/#passed">12738</counter>
                <counter name="RichLambdaToPrPiSel_PrFilterSel/# Phys/StdNoPIDsProtons">178068</counter>
                <counter name="RichLambdaToPrPiSel_PrFilterSel/# input particles">178068</counter>
                <counter name="RichLambdaToPrPiSel_PrFilterSel/#accept">12643</counter>
                <counter name="RichLambdaToPrPiSel_PrFilterSel/#passed">73178</counter>
                <counter name="RichLambdaToPrPiSel_PrFilterSel/efficiency">73178</counter>
                <counter name="RichLambdaToPrPiSelSel/# Lambda0 -&gt; p+  pi-">88</counter>
                <counter name="RichLambdaToPrPiSelSel/# Lambda~0 -&gt; p~-  pi+">80</counter>
                <counter name="RichLambdaToPrPiSelSel/# Phys/RichLambdaToPrPiSel_PiFilterSel">92236</counter>
                <counter name="RichLambdaToPrPiSelSel/# Phys/RichLambdaToPrPiSel_PrFilterSel">73178</counter>
                <counter name="RichLambdaToPrPiSelSel/# input particles">165414</counter>
                <counter name="RichLambdaToPrPiSelSel/# p+">37111</counter>
                <counter name="RichLambdaToPrPiSelSel/# pi+">46713</counter>
                <counter name="RichLambdaToPrPiSelSel/# pi-">45523</counter>
                <counter name="RichLambdaToPrPiSelSel/# p~-">36067</counter>
                <counter name="RichLambdaToPrPiSelSel/# selected">168</counter>
                <counter name="RichLambdaToPrPiSelSel/#accept">166</counter>
                <counter name="RichLambdaToPrPiSelSel/Error from IParticleCombiner, skip the combination">15</counter>
                <counter name="RichLambdaToPrPiSelPlots/# Accepted Mothers">168</counter>
                <counter name="RichLambdaToPrPiSelPlots/# Accepted Mothers in Peak">124</counter>
                <counter name="RichLambdaToPrPiSelPlots/# Accepted Mothers in Sidebands">44</counter>
                <counter name="RichLambdaToPrPiSelPlots/# Mothers">168</counter>
                <counter name="RichLambdaToPrPiSelPlots/# Phys/RichLambdaToPrPiSelSel">168</counter>
                <counter name="RichLambdaToPrPiSelPlots/# input particles">168</counter>
                <counter name="RichLambdaToPrPiSelPlots/#accept">166</counter>
                <counter name="RichKsToPiPiSel_PiFilterSel/# Phys/StdNoPIDsPions">178363</counter>
                <counter name="RichKsToPiPiSel_PiFilterSel/# input particles">178363</counter>
                <counter name="RichKsToPiPiSel_PiFilterSel/#accept">12574</counter>
                <counter name="RichKsToPiPiSel_PiFilterSel/#passed">75774</counter>
                <counter name="RichKsToPiPiSel_PiFilterSel/efficiency">75774</counter>
                <counter name="RichKsToPiPiSelSel/# KS0 -&gt; pi+  pi-">1696</counter>
                <counter name="RichKsToPiPiSelSel/# Phys/RichKsToPiPiSel_PiFilterSel">75774</counter>
                <counter name="RichKsToPiPiSelSel/# input particles">75774</counter>
                <counter name="RichKsToPiPiSelSel/# pi+">38263</counter>
                <counter name="RichKsToPiPiSelSel/# pi-">37511</counter>
                <counter name="RichKsToPiPiSelSel/# selected">1696</counter>
                <counter name="RichKsToPiPiSelSel/#accept">1577</counter>
                <counter name="RichKsToPiPiSelSel/Error from IParticleCombiner, skip the combination">41</counter>
                <counter name="RichKsToPiPiSelPlots/# Accepted Mothers">1696</counter>
                <counter name="RichKsToPiPiSelPlots/# Accepted Mothers in Peak">1127</counter>
                <counter name="RichKsToPiPiSelPlots/# Accepted Mothers in Sidebands">569</counter>
                <counter name="RichKsToPiPiSelPlots/# Mothers">1696</counter>
                <counter name="RichKsToPiPiSelPlots/# Phys/RichKsToPiPiSelSel">1696</counter>
                <counter name="RichKsToPiPiSelPlots/# input particles">1696</counter>
                <counter name="RichKsToPiPiSelPlots/#accept">1577</counter>
                <counter name="SelFilterPhys_StdLooseMuons_Particles/#passed">7856</counter>
                <counter name="RichJPsiMuMuSel/# J/psi(1S) -&gt; mu+  mu-">13</counter>
                <counter name="RichJPsiMuMuSel/# Phys/StdLooseMuons">12985</counter>
                <counter name="RichJPsiMuMuSel/# input particles">12985</counter>
                <counter name="RichJPsiMuMuSel/# mu+">1986</counter>
                <counter name="RichJPsiMuMuSel/# mu-">1854</counter>
                <counter name="RichJPsiMuMuSel/# selected">13</counter>
                <counter name="RichJPsiMuMuSel/#accept">13</counter>
                <counter name="RichJPsiMuMuPlots/# Accepted Mothers">13</counter>
                <counter name="RichJPsiMuMuPlots/# Accepted Mothers in Peak">9</counter>
                <counter name="RichJPsiMuMuPlots/# Accepted Mothers in Sidebands">4</counter>
                <counter name="RichJPsiMuMuPlots/# Mothers">13</counter>
                <counter name="RichJPsiMuMuPlots/# Phys/RichJPsiMuMuSel">13</counter>
                <counter name="RichJPsiMuMuPlots/# input particles">13</counter>
                <counter name="RichJPsiMuMuPlots/#accept">13</counter>
                <counter name="LambdaMonitor/# Lambda0 -&gt; p+  pi-">59</counter>
                <counter name="LambdaMonitor/# Lambda~0 -&gt; p~-  pi+">57</counter>
                <counter name="LambdaMonitor/# Phys/StdNoPIDsPions">178363</counter>
                <counter name="LambdaMonitor/# Phys/StdNoPIDsProtons">178363</counter>
                <counter name="LambdaMonitor/# input particles">356726</counter>
                <counter name="LambdaMonitor/# p+">35413</counter>
                <counter name="LambdaMonitor/# pi+">35413</counter>
                <counter name="LambdaMonitor/# pi-">34526</counter>
                <counter name="LambdaMonitor/# p~-">34526</counter>
                <counter name="LambdaMonitor/# selected">116</counter>
                <counter name="LambdaMonitor/#accept">114</counter>
                <counter name="LambdaMonitor/Error from IParticleCombiner, skip the combination">93</counter>
                <counter name="MuIDLambdaPlot/# Phys/LambdaMonitor">116</counter>
                <counter name="MuIDLambdaPlot/# input particles">116</counter>
                <counter name="MuIDLambdaPlot/#accept">114</counter>
                <counter name="JpsiMonitor/# J/psi(1S) -&gt; mu+  mu-">66</counter>
                <counter name="JpsiMonitor/# Phys/StdNoPIDsMuons">178363</counter>
                <counter name="JpsiMonitor/# input particles">178363</counter>
                <counter name="JpsiMonitor/# mu+">28858</counter>
                <counter name="JpsiMonitor/# mu-">28120</counter>
                <counter name="JpsiMonitor/# selected">66</counter>
                <counter name="JpsiMonitor/#accept">65</counter>
                <counter name="JpsiMonitor/Error from IParticleCombiner, skip the combination">242</counter>
                <counter name="MuIDJpsiPlot/# Phys/JpsiMonitor">66</counter>
                <counter name="MuIDJpsiPlot/# input particles">66</counter>
                <counter name="MuIDJpsiPlot/#accept">65</counter>
                <counter name="CounterSummarySvc/handled">26199</counter>
        </counters>
        <lumiCounters />
</summary>
