[ req ]
default_bits           = 4096
encrypt_key            = yes
distinguished_name     = req_dn
prompt                 = no
req_extensions        = v3_req

# Generates the following subject
# Subject: O=Volunteer Computing, O=CERN, CN=MrBoinc
[ req_dn ]
O                      = Volunteer Computing
0.O                    = CERN
CN                     = MrBoinc

[ v3_req ]
# Extensions for client certificates (`man x509v3_config`).
nsComment = "OpenSSL Generated Client Certificate"
keyUsage = critical, nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = clientAuth
